REACT_APP_SUPABASE_URL=https://bcckcuadxmbdeyhgelip.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJjY2tjdWFkeG1iZGV5aGdlbGlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjIzOTk5NDAsImV4cCI6MTk3Nzk3NTk0MH0.7N1ZWSw3drrFp3Y_neipmHcYGKHd3EuoIOiglulB7rc
REACT_APP_MNEMONIC="inquiry you library garage six gauge other palm paddle sail ordinary sick"
REACT_APP_ALCHEMY_API_KEY="wxjYwMW2LB-4tvUZMt0IiksetnBQgljl"